info face="greenText-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="greenText-export.png"
chars count=17
char id=26412 x=0 y=128 width=41 height=42 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="本"
char id=27425 x=0 y=86 width=42 height=41 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="次"
char id=20998 x=0 y=0 width=45 height=41 xoffset=0 yoffset=42 xadvance=46 page=0 chnl=0 letter="分"
char id=20540 x=0 y=42 width=43 height=43 xoffset=0 yoffset=41 xadvance=44 page=0 chnl=0 letter="值"
char id=58 x=78 y=121 width=15 height=29 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter=":"
char id=48 x=37 y=205 width=36 height=33 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=74 y=196 width=16 height=33 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=74 y=162 width=34 height=33 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=46 y=0 width=34 height=33 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=37 y=171 width=36 height=33 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=44 y=42 width=34 height=33 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=42 y=128 width=35 height=33 xoffset=0 yoffset=47 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=0 y=205 width=36 height=34 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=43 y=86 width=35 height=34 xoffset=0 yoffset=47 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=0 y=171 width=36 height=33 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
