info face="redText-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="redText-export.png"
chars count=27
char id=21382 x=34 y=0 width=32 height=31 xoffset=0 yoffset=52 xadvance=33 page=0 chnl=0 letter="历"
char id=21490 x=0 y=0 width=33 height=32 xoffset=0 yoffset=51 xadvance=34 page=0 chnl=0 letter="史"
char id=26368 x=0 y=197 width=32 height=31 xoffset=0 yoffset=52 xadvance=33 page=0 chnl=0 letter="最"
char id=20339 x=33 y=197 width=32 height=33 xoffset=0 yoffset=51 xadvance=33 page=0 chnl=0 letter="佳"
char id=58 x=42 y=231 width=10 height=18 xoffset=0 yoffset=62 xadvance=11 page=0 chnl=0 letter=":"
char id=120 x=22 y=231 width=19 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="x"
char id=48 x=0 y=229 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=66 y=205 width=13 height=26 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=66 y=178 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=56 y=97 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=34 y=97 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=65 y=65 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=55 y=151 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=34 y=124 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=55 y=124 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=34 y=151 width=20 height=27 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="9"
char id=24685 x=0 y=130 width=33 height=32 xoffset=0 yoffset=51 xadvance=34 page=0 chnl=0 letter="恭"
char id=21916 x=0 y=33 width=33 height=32 xoffset=0 yoffset=51 xadvance=34 page=0 chnl=0 letter="喜"
char id=20320 x=0 y=163 width=33 height=33 xoffset=0 yoffset=51 xadvance=34 page=0 chnl=0 letter="你"
char id=65292 x=34 y=179 width=10 height=13 xoffset=0 yoffset=71 xadvance=11 page=0 chnl=0 letter="，"
char id=30772 x=34 y=32 width=32 height=32 xoffset=0 yoffset=51 xadvance=33 page=0 chnl=0 letter="破"
char id=32426 x=0 y=98 width=33 height=31 xoffset=0 yoffset=52 xadvance=34 page=0 chnl=0 letter="纪"
char id=24405 x=0 y=66 width=33 height=31 xoffset=0 yoffset=52 xadvance=34 page=0 chnl=0 letter="录"
char id=20102 x=34 y=65 width=30 height=31 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="了"
char id=65281 x=67 y=0 width=9 height=27 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=0 letter="！"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
