info face="yellowScore-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=111 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellowScore-export.png"
chars count=12
char id=49 x=238 y=74 width=29 height=74 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=162 y=0 width=76 height=73 xoffset=0 yoffset=36 xadvance=84 page=0 chnl=0 letter="2"
char id=51 x=162 y=150 width=76 height=74 xoffset=0 yoffset=37 xadvance=84 page=0 chnl=0 letter="3"
char id=52 x=0 y=151 width=80 height=74 xoffset=0 yoffset=34 xadvance=88 page=0 chnl=0 letter="4"
char id=53 x=161 y=75 width=76 height=74 xoffset=0 yoffset=37 xadvance=84 page=0 chnl=0 letter="5"
char id=54 x=82 y=0 width=79 height=74 xoffset=0 yoffset=37 xadvance=87 page=0 chnl=0 letter="6"
char id=55 x=0 y=75 width=81 height=75 xoffset=0 yoffset=37 xadvance=89 page=0 chnl=0 letter="7"
char id=56 x=82 y=75 width=78 height=74 xoffset=0 yoffset=38 xadvance=86 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=81 height=74 xoffset=0 yoffset=40 xadvance=89 page=0 chnl=0 letter="9"
char id=48 x=81 y=151 width=80 height=74 xoffset=0 yoffset=40 xadvance=88 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=408 page=0 chnl=0 letter="	"

kernings count=0
