info face="rebAddFx-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rebAddFx-export.png"
chars count=13
char id=43 x=121 y=0 width=45 height=44 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="+"
char id=49 x=175 y=80 width=35 height=79 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=175 y=0 width=55 height=79 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=118 y=161 width=56 height=80 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=62 height=79 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=119 y=79 width=55 height=78 xoffset=0 yoffset=2 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=0 y=161 width=58 height=80 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=63 y=0 width=57 height=78 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=61 y=80 width=57 height=80 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=59 y=161 width=58 height=80 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="9"
char id=48 x=0 y=80 width=60 height=80 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
